.burger:after
  content: ''
  background-image: url("../img/header/li-down.svg")
  margin-left: 0.7rem
  width: 1.2rem
  height: 1rem
  background-size: 100%
  display: inline-block
  background-repeat: no-repeat

.burger-menu
        display: none
        text-align: center
        position: absolute
        background-color: $second-color
        z-index: 10
        list-style: none    
        padding: 20px
        margin-top: 0px
        margin-left: -10px
        max-width: 80px 
        border-radius: 20px
        a
            color: $white-color !important
            &:hover
                color: #bdbaba !important
.dsn
    display: none
.count
    margin-right: 16px
    font-size: 20px
    line-height: 132.6%
    color: $white-color 
    background: $second-color
    border-radius: 50%
    padding: 5px 13px
.contact
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 0 5px
    &__menu
        max-width: 592px
        margin: 0
        align-items: center
        display: flex
    &__list
        justify-content: space-between
        padding: 0
        display: flex
        flex-direction: row
        align-items: center
    &__item
        list-style: none
        padding-right: 32px
        font-size: 15px
        line-height: 148.6%   
        text-align: center
        a
            text-decoration: none
            align-items: center
            text-align: center
            color: #000000
            font-weight: 300
        &-active a
            color: $main-color
    &__item:last-child
        padding-right: 0
    &__information
        align-items: center
        display: flex
        flex-direction: row 
    &__number
        font-size: 20px
        line-height: 148.6%
        color: #4386FF
    &__email
        font-size: 16px
        line-height: 148.6%
        color: rgba(0, 0, 0, 0.41)
    &__messenger
        display: flex
        flex-direction: row 
    &__icons
        width: 22px
        height: 22px
        background: $main-color
        border-radius: 5px
        padding: 20px
        &-whatsApp
            margin: 0 11px 0 22px
        &-menu
            display: none
        &-close
            display: none  
    &__wrapper
        &_icon
            display: none  
    &__logo
        max-width: 285px

@media screen and (max-width: 1240px)
    .contact
        .container 
            flex-direction: column
            align-items: center
            position: relative
        &__logo
            // margin-bottom: 15px
            &-parent
                display: flex
                justify-content: space-between
                width: 100%
        &__list
            display: none
            flex-direction: column
        &__item
            padding: 0
            max-width: 360px
            width: 100%
            padding: 20px
            border-top: 1px solid #E0E0E0
            border-bottom: 1px solid #E0E0E0
            &-active
                color: $main-color
                background: rgba(57, 128, 255, 0.12)
        &__item a:hover
            color: $main-color
        .dsn
            display: flex
            align-items: center
            text-align: center
            justify-content: center
        .burger-parent
            display: none
        &__wrapper
            &_icon
                width: 25px
                height: 25px
                background: $main-color
                border-radius: 5px
                padding: 20px
                display: flex  
        &__information
            flex-direction: column
            margin-top: 10px
            display: none
        &__messenger
            max-width: 140px
            width: 100%
            justify-content: space-between
            margin-top: 32px
        &__icons
            &-close
                cursor: pointer
                width: 25px
                height: 25px
            &-whatsApp 
                margin: 0
            &-menu
                display: flex
                width: 25px
                height: 25px
                margin: 0
        &-whatsApp
            margin: 0 11px 0 22px
        &-menu
            display: none
        &-close
            width: 22px
            height: 22px
            background: $main-color
            border-radius: 5px
            padding: 20px
            cursor: pointer
            display: none
        &__email
            color: #4386FF
        &__number::before
            content: ''
            background: url("../img/icons/li_phone.svg") no-repeat
            width: 20px
            height: 20px
            display: inline-block
            position: relative
            top: 3px
            right: 2px
            background-size: 100%
            margin-right: 10px
        &__email::before
            content: ''
            background: url("../img/icons/li_mail.svg") no-repeat
            width: 20px
            height: 20px
            display: inline-block
            position: relative
            top: 3px
            right: 2px
            background-size: 100%
            margin-right: 10px
        &__menu
            max-width: 400px
            width: 100%
            display: block

@media screen and (max-width: 400px)
    .contact
        &__logo
            max-width: 220px

                    
