.order-application
    margin-bottom: 107px
    form
        max-width: 540px !important
        width: 100%
    &__title
        text-align: center
        margin: 0 auto 58px
    &__content
        display: flex
        justify-content: space-between
    &__budget
        &-list
            max-width: 660px
            width: 100%
        &-list-mobile-version
            display: none
        &-item
            a
                color: #000
            max-width: 280px
            width: 100%
            padding: 43px 0
            border: 1px solid $main-color
            border-radius: 93px
            font-weight: 500
            font-size: 22px
            background-color: transparent
            margin: 10px 10px 10px 0
        &-item:hover
            a
                color: $white-color
            background:  $main-color
    &__footer-title
        font-weight: 500
        font-size: 20px
        line-height: 128.1%
        color: #000000
        margin-bottom: 30px
    &__contact
        display: flex
        flex-direction: column
        &-list
            display: flex
            flex-direction: column
        .order-aplication__contact-item 
            margin: 5px 0
            width: 470px
            background-color: transparent
            border: 1px solid rgba(172, 172, 172, 0.88)
            border-radius: 10px
            padding: 22px 34px 
        &-btn
            font-size: 17px
            display: flex
            background:  $main-color
            box-shadow: 0px 9px 4px rgba(0, 0, 0, 0.01), 0px 5px 3px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.09), 0px 0px 0px rgba(0, 0, 0, 0.09)
            border: 1px solid $main-color
            padding: 24px 0 !important
            margin-top: 15px
            max-width: 320px !important
            justify-content: center
            width: 100%
    .message
        height: 152px

@media screen and (max-width: 1370px)
    .order-application
        .container
            padding: 0 20px 
        &__contact
            max-width: 330px
            .order-aplication__contact-item 
                margin: 5px 0
                width: 300px
                background-color: transparent
                border: 1px solid rgba(172, 172, 172, 0.88)
                border-radius: 10px
                padding: 22px 14px 

@media screen and (max-width: 1040px)
    .order-application
        &__content
            flex-direction: column
            align-items: center
        &__footer-title 
            text-align: center
            margin-bottom: 17px
        &__budget
            &-list
                display: none
                margin-bottom: 17px
                &-mobile-version
                    display: flex
                    max-width: 360px
                    width: 100%
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    padding: 20px 34px
                    border: 1px solid $main-color
                    border-radius: 10px
                    font-weight: 500
                    font-size: 16px
                    line-height: 128.1%
                    background-color: transparent
                    margin: 10px 10px 10px 0
                    text-align: center


