.tasks
    background-color: #fff
    margin-bottom: 170px
    position: relative
    .mgt
        margin-bottom: 70px
        margin-top: 100px
    .container
        position: relative
        padding-top: 76px
        padding-bottom: -20px
        background-repeat: no-repeat
        background-position: center
        background-image: url('../img/tasks/tasks-background.svg')
    &__title
        max-width: 980px
        width: 100%
        text-align: center
        margin: 0 auto 95px
    &__list
        display: flex
        justify-content: space-between
    &__item
        max-width: 390px
        // margin-bottom: 66px
        &-title
            display: flex
            font-weight: 500
            font-size: 17px
            line-height: 132.6%
            align-items: center
            margin-bottom: 20px
        &__text
            font-weight: 300
            font-size: 15px
            line-height: 150.6%
    
    &__mobile
        img
            margin-bottom: -100px
    &-ball-blure, &-ball-normal
        position: absolute
        z-index: 9
    &-ball-blure
        top: -180px
        right: 0
    &-ball-normal
        bottom: -100px
        left: 200px

@media screen and (max-width: 1370px)
    .tasks
        &-ball-blure,&-ball-normal
            display: none

@media screen and (max-width: 1040px)
    .tasks
        background: #FEF4FF
        .container
            padding-top: 16px
        &__list
            flex-direction: column
            align-items: center
            &-first-group
                order: 1
            &-second-group
                order: 2
        &__title
            margin-bottom: 38px
            max-width: 330px
        &__mobile
            order: 3
            max-width: 300px
            img
              width: 100%
        &__item
            margin: 23px 0
            max-width: 330px
        .mgt
            margin: 0
        
        
        
