.services
    margin-bottom: 120px
    margin-top: 87px
    // position: relative
    .container
        position: relative
    &__header
       display: flex
       margin-bottom: 65px
    &__title
        margin-right: 60px
    &__subtitle
        font-size: 16px
        line-height: 20px
        color: rgba(0, 0, 0, 0.69)
        max-width: 400px
        width: 100%
        display: flex
        align-items: center
    &__list
        display: flex
    &__item
        max-width: 410px
        width: 100%
        text-align: center
        align-items: center
        justify-content: center
        background: #FFFFFF
        box-shadow: 0px 9px 4px rgba(0, 0, 0, 0.01), 0px 5px 3px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.09), 0px 0px 0px rgba(0, 0, 0, 0.09)
        border-radius: 20px
        padding: 38px 73px 66px
        &-big
            margin: 0 30px
        &-small
            min-height: 236px
            height: 100%
        &-text
            display: none
            max-width: 330px
            width: 100%
            font-size: 15px
            line-height: 132.6%
            text-align: justify
            margin-bottom: 32px
            font-weight: 300
        &-img
            margin-bottom: 27px
        &-button-group
            display: flex
            justify-content: space-around 
        &-button
            border: 1px solid rgba(0, 0, 0, 0.25)   
            border-radius: 54px
            padding: 10px 25px
            a
                color: #000
        &-title
            max-width: 264px
            width: 100%
            margin-bottom: 33px
            font-weight: 500
            text-align: center
            justify-content: center
    .ball
        right: 0px
        top: -250px
        position: absolute
        z-index: 40 
        overflow: visible

@media screen and (max-width: 1370px)
    .services
        .container
            margin: 0 5px
        .ball
            width: 151px            
            height: 151px
            top: -190px
        &__header
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 40px
        &__item
            max-width: 350px
            width: 100%
            padding: 27px 30px 38px
            text-align: center
            align-items: center
            justify-content: center
            display: flex
            flex-direction: column
            &-big
                margin: 0 10px
        &__title
            margin: 0
            margin-bottom: 17px
        &__subtitle
            text-align: center

@media screen and (max-width: 1040px)
    .services
        &__list
            flex-direction: column
            align-items: center
            margin: 0 10px
        &__item
            max-width: 270px
            &-big
                margin: 15px  0 
            &-title
                font-size: 20px
                