$main-color: #3980FF
$second-color: #0C4AB3
$white-color: #FFFFFF


@import "contact"
@import "first-screen"
@import "services"
@import "development-stages"
@import "price"
@import "tasks"
@import "order-application"

    
body
    background: #FEF4FF
    position: relative
    margin: 0
    font-family: 'Roboto', sans-serif
.header
    margin: 15px 0
.footer
    margin-bottom: 50px
.blue
    a
        color: #fff
    background-color: $main-color
.w
    color: $white-color
.red
    a
        color: #fff
    background-color:  #EB5757
.dark-blue
    background-color:  $second-color
a
    cursor: pointer
    text-decoration: none
.container
    padding: 0 10px
    max-width: 1288px
    margin: 0 auto

.container-fluid
    border-radius: 20px 
    max-width: 1733px
    margin: 0 auto
.title
    font-size: 50px
    line-height: 103.1%
    font-weight: 500
.slider__indicators
    display: none

.button
    max-width: 270px
    font-weight: 500
    padding: 24px 43px
    border-radius: 10px
    border: none 
    color: #fff
    cursor: pointer
    transition: 0.8s all
    &:hover
        transform: scale(1.2)
    a
        cursor: pointer
        text-decoration: none   

@media screen and (max-width: 1370px)
    .title
        font-size: 39px
        line-height: 103.1%
@media screen and (max-width: 1060px)
    .title
        font-size: 32px
        text-align: center
    .slider     
        &__counter
            position: absolute
            bottom: -20px
        &__indicators
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-around
            padding-left: 0
            .dot
                list-style: none
                background-color: $second-color
                width: 20px
                border-radius: 50%
                height: 20px
                cursor: pointer
                opacity: 0.5
            
        

